<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div
		{
			height: 200px;
			width: 200px;
			
			background-image: url(https://th.bing.com/th/id/OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj?pid=ImgDet&w=1600&h=1200&rs=1);
			background-size: 100px 100px;
		}
		.x
		{
			height: 200px;
			width: 200px;
			
			background-image: url(https://th.bing.com/th/id/OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj?pid=ImgDet&w=1600&h=1200&rs=1);
			background-repeat: no-repeat;
			background-size: 200px 200px;
		}
		.y
		{
			height: 200px;
			width: 200px;
			
			background-image: url(https://th.bing.com/th/id/OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj?pid=ImgDet&w=1600&h=1200&rs=1);
			background-size: cover;
		}
	</style>
</head>
<body>

	<p>By using 'no-repeat' value in 'background-repeat' property and giving same size to image that is equals to size of background or by using 'cover' value in 'background-size' property we can solve this kind of problems.</p>

	In this image image is repeating

	<div>
		
	</div>

	In this image we used 'background-repeat' property and making sure that size of background and background image are same.

	<div class="x"></div>

	In this image we use 'background-size' property and give value "cover".

	<div class="y"></div>

</body>
</html>